# netshoes-test-backend

./: .gitignore  README.md  pom.xml
infra/: Jenkinsfile
src/main/java/com/netshoes/problems/problem1/api/: Stream.java
src/main/java/com/netshoes/problems/problem1/impl/: SearchVowel.java  StreamImpl.java
src/main/java/com/netshoes/problems/problem2/impl/: CompareVersionImpl.java
src/test/java/com/netshoes/problems/problem1/impl/: SearchVowelTest.java
src/test/java/com/netshoes/problems/problem2/impl/: CompareVersionImplTest.java
